# TwoRestApi

./: README.md
CoffeeHouse/: pom.xml
CoffeeHouse/src/main/java/ru/sbrf/apiBarista/: Application.java
CoffeeHouse/src/main/java/ru/sbrf/apiBarista/controller/: Controller.java
CoffeeHouse/src/main/java/ru/sbrf/apiBarista/model/: Dto.java
CoffeeHouse/src/test/java/ru/sbrf/apiBaristaTest/: ApiBaristaRestTest.java  ApiBaristaTest.java
CoffeeMachine/: pom.xml
CoffeeMachine/src/main/java/ru/sbrf/apiCoffeeMachine/: Application.java
CoffeeMachine/src/main/java/ru/sbrf/apiCoffeeMachine/configuration/: Config.java
CoffeeMachine/src/main/java/ru/sbrf/apiCoffeeMachine/controller/: Controller.java
CoffeeMachine/src/main/java/ru/sbrf/apiCoffeeMachine/model/: CoffeeOrder.java
CoffeeMachine/src/main/resources/schema/: Dto.json
